@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

.primary-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    padding: 17px 34px;
}

.primary-btn:hover{
    border-radius: 8px;
    background: rgb(29, 143, 61);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    padding: 17px 34px;
}
.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px  80px;

}
.header-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    text-align: left;
}
.Signbtn{
    padding: 5px;
    border-radius: 8px;
    border: 1px solid rgb(0, 106, 80);
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}
.first-section .container{
    border-radius: 24px;
    background: rgb(198, 228, 214);
    margin: 0px 80px;
    padding: 40px;
    display: flex;
    align-items: center;

}
.container .img-div .img{
    width: 330px;
    padding: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 64px;
}
.description .subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.description .title{
    padding: 0px 200px 0px 0px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
}



/* Second Section */
.second-section{
    margin-top: 30px;
    padding: 20px  80px;
}
.second-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
.vision-section{
    display: flex;
    gap: 16px;
}
.vision{
    box-sizing: border-box;
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.vision-container{
    padding: 20px  80px;

}
.vision-part{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.vision-h{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}
.vision-p{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 26px;
    text-align: left;
}
.vision-card{
    display: flex;
    gap: 26px; 
}

/* card1 */

.card1{
    padding: 20px;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}
.card1 .title-card{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    }
.card1 .description-part{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.card1 .btn{
    border-radius: 8px;
    background: rgb(84, 144, 245);
    padding: 10px;
    margin-top: 16px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-align: left;
}


/* card2 */
.card2{
    padding: 20px;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}

.card2 .title-card{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    }
.card2 .description-part{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.card2 .btn{
    border-radius: 8px;
    background: rgb(9, 161, 92);
    padding: 10px;
    margin-top: 16px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-align: left;
}


/* card3 */
.card3{
    padding: 20px;
    border-radius: 16px;
    background: rgb(247, 235, 207);
    
}

.card3 .title-card{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    }
.card3 .description-part{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.card3 .btn{
    border-radius: 8px;
    background: rgb(255, 194, 57);
    padding: 10px;
    margin-top: 16px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-align: left;
}

.section-quote{
    padding: 40px  80px;
}
.quote-section{
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    background-image: url(../assets/quote-bg.png);
    background-position: 25px 20px;
    background-repeat: no-repeat;
    
}

.opinion-head{
    padding: 40px 80px;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
.table-section{
    border-radius: 24px;
    background: rgb(238, 238, 238);
    margin: 0px 80px;
    padding: 40px;
    display: flex;
    align-items: center;
}

.survey-table-container{
    background: rgb(238, 238, 238);
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
}




.survey-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 22px;
    font-family: fira sans;
    text-align: left;
}

.survey-table th, .survey-table td {
    border: 1px solid #c6c3c3;
    padding: 12px;
}

.survey-table th {
    background-color: #d9f0d5;
    color: #333;
}



.survey-table select {
    width: 100%;
    padding: 6px;
    font-size: 16px;
    background-color:  #d9f0d5;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.survey-table select:hover {
    width: 100%;
    padding: 6px;
    font-size: 16px;
    background-color:  #7ce06a;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* first news section start */

.news-section{
    border-radius: 24px;
    background: rgb(234, 240, 237);
    margin: 40px 80px;
    padding: 40px;
}
.news-section h1{
    font-family: fira sans;
    font-size: 36px;
}
.news-section p{
    font-family: fira sans;
    font-size: 20px;
}
.news-desc{
    border-radius: 24px;
    background: rgb(234, 240, 237);
    padding: 40px;
    display: flex;
    align-items: center;
}
.news-section p{
    font-family: fira sans;
    font-size: 20px;
}
.news-img{
    margin-right: 20px;
    border-radius: 35px;
    
}
.news-desc h1{
    font-family: fira sans;
    font-size: 36px;
}
.des{
    margin-left: 30px;
}

/* first news section end */

/* second news section start */
.descr{
    padding-left: 0%;
}
/* second news section end */

.donate-btn{
    border-radius: 8px;
    background: rgb(209, 228, 229);
    color: rgb(0,0,0);
    font-family: Fira Sans;
    cursor: pointer;
    font-size: 28px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    padding: 17px 34px;
}
.donate-btn:hover{
    border-radius: 8px;
    background: rgb(101, 185, 177);
    color: rgb(0,0,0);
    font-family: Fira Sans;
    cursor: pointer;
    font-size: 28px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    padding: 17px 34px;
}

.donate-section div{
    border-radius: 24px;
    background: rgb(234, 240, 237);
    margin: 40px 80px;
    padding: 10px;
}


